# SX-XX

./: .eslintrc.js  .gitignore
be/: .env  .env.example  .gitignore  build.gradle
be/src/main/java/com/sd20201/datn/: DatnApplication.java
be/src/main/java/com/sd20201/datn/entity/: Account.java  Address.java  Battery.java  Brand.java  CPU.java  Color.java  Customer.java  Discount.java  GPU.java  HardDrive.java  IMEI.java  IMEISold.java  ImageProduct.java  Invoice.java  InvoiceDetail.java  Material.java  OperatingSystem.java  Port.java  Product.java  ProductDetail.java  ProductDetailDiscount.java  RAM.java  RefreshToken.java  Role.java  Screen.java  ScreenResolution.java  ShippingMethod.java  ShoppingCart.java  ShoppingCartDetail.java  Staff.java  Voucher.java  VoucherDetail.java  Warranty.java  WarrantyHistory.java
be/src/main/java/com/sd20201/datn/repository/: AccountRepository.java  AddressRepository.java  BatteryRepository.java  BrandRepository.java  CPURepository.java  ColorRepository.java  CustomerRepository.java  DiscountRepository.java  GPURepository.java  HardDriveRepository.java  IMEIRepository.java  IMEISoldRepository.java  ImageProductRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  MaterialRepository.java  OperatingSystemRepository.java  PortRepository.java  ProductDetailRepository.java  ProductRepository.java  RAMRepository.java  RefreshTokenAuthRepository.java  RoleRepository.java  ScreenRepository.java  (+9 more)
be/src/main/resources/: application.properties
be/src/test/java/com/sd20201/datn/: DatnApplicationTests.java
(+357 files in other folders)
