body {
  --color-menu-dark-bg: #35516c;
  --color-menu-dark-hover: #2869fe;

  .arco-menu-dark {
    .arco-menu-item,
    .arco-menu-group-title,
    .arco-menu-pop-header,
    .arco-menu-inline-header {
      color: #fff;

      * {
        color: #fff;
      }
    }

    .arco-menu-inline-header.arco-menu-selected {
      color: #fff;

      * {
        color: #fff;
      }
    }

    .arco-menu-inline-header:hover {
      color: #fff;

      * {
        color: #fff;
      }
    }

    .arco-menu-item:hover {
      color: #fff;
    }

    .arco-menu-vertical {
      .arco-menu-inline-header {
        line-height: 46px;
      }
    }
  }
}
