export default {
  'menu.discount.promotion': 'Đợt giảm giá',
  'basicProfile.title.form': 'Bảng quy trình phê duyệt tham số',
  'basicProfile.steps.commit': 'Gửi chỉnh sửa',
  'basicProfile.steps.approval': 'Đang phê duyệt',
  'basicProfile.steps.finish': 'Hoàn thành chỉnh sửa',
  'basicProfile.title.currentParams': 'Tham số sau chỉnh sửa',
  'basicProfile.title.originParams': 'Tham số gốc',
  'basicProfile.title.video': 'Tham số video hiện tại',
  'basicProfile.title.preVideo': 'Tham số video gốc',
  'basicProfile.title.audio': 'Tham số âm thanh hiện tại',
  'basicProfile.title.preAudio': 'Tham số âm thanh gốc',
  'basicProfile.label.video.mode': 'Chế độ khớp',
  'basicProfile.label.video.acquisition.resolution': 'Độ phân giải thu',
  'basicProfile.label.video.acquisition.frameRate': 'Tốc độ khung hình thu',
  'basicProfile.label.video.encoding.resolution': 'Độ phân giải mã hóa',
  'basicProfile.label.video.encoding.rate.min': 'Tốc độ bit mã hóa tối thiểu',
  'basicProfile.label.video.encoding.rate.max': 'Tốc độ bit mã hóa tối đa',
  'basicProfile.label.video.encoding.rate.default': 'Tốc độ bit mã hóa mặc định',
  'basicProfile.label.video.encoding.frameRate': 'Tốc độ khung hình mã hóa',
  'basicProfile.label.video.encoding.profile': 'Hồ sơ mã hóa (profile)',
  'basicProfile.label.audio.mode': 'Chế độ khớp',
  'basicProfile.label.audio.acquisition.channels': 'Số kênh thu',
  'basicProfile.label.audio.encoding.channels': 'Số kênh mã hóa',
  'basicProfile.label.audio.encoding.rate': 'Tốc độ bit mã hóa',
  'basicProfile.label.audio.encoding.profile': 'Hồ sơ mã hóa (profile)',
  'basicProfile.unit.audio.channels': 'kênh',
  'basicProfile.goBack': 'Quay lại',
  'basicProfile.cancel': 'Hủy quy trình',
  'basicProfile.title.operationLog': 'Nhật ký điều chỉnh tham số',
  'basicProfile.column.contentNumber': 'Mã nội dung',
  'basicProfile.column.updateContent': 'Nội dung điều chỉnh',
  'basicProfile.column.status': 'Trạng thái hiện tại',
  'basicProfile.column.updateTime': 'Thời gian chỉnh sửa',
  'basicProfile.column.operation': 'Thao tác',
  'basicProfile.cell.pass': 'Đã thông qua',
  'basicProfile.cell.auditing': 'Đang kiểm duyệt',
  'basicProfile.cell.view': 'Xem',
}
