export default {
  'menu.list.cardList': 'Bán hàng tại quầy',
  'cardList.tab.title.all': 'Tất cả',
  'cardList.tab.title.content': 'Kiểm tra chất lượng nội dung',
  'cardList.tab.title.service': 'Kích hoạt dịch vụ',
  'cardList.tab.title.preset': 'Quy tắc có sẵn',
  'cardList.searchInput.placeholder': 'Tìm kiếm',
  // 'cardList.statistic.enable': 'Đã kích hoạt',
  // 'cardList.statistic.disable': 'Chưa kích hoạt',
  'cardList.content.delete': 'Xóa',
  'cardList.content.inspection': 'Kiểm tra chất lượng',
  'cardList.content.action': 'Nhấn để tạo hàng chờ kiểm tra nội dung',
  'cardList.service.open': 'Kích hoạt dịch vụ',
  'cardList.service.cancel': 'Hủy dịch vụ',
  'cardList.service.renew': 'Gia hạn dịch vụ',
  'cardList.service.tag': 'Đã kích hoạt',
  'cardList.service.expiresTag': 'Đã hết hạn',
  'cardList.preset.tag': 'Đã kích hoạt',
}
