export default {
  'menu.form.imel': 'Imel',
  'groupForm.title.video': 'Thông số video',
  'groupForm.title.audio': 'Thông số âm thanh',
  'groupForm.title.description': 'Hướng dẫn điền',
  'groupForm.form.label.video.mode': 'Chế độ khớp',
  'groupForm.form.label.video.acquisition.resolution': 'Độ phân giải thu thập',
  'groupForm.form.label.video.acquisition.frameRate': 'Tốc độ khung hình thu thập',
  'groupForm.form.label.video.encoding.resolution': 'Độ phân giải mã hóa',
  'groupForm.form.label.video.encoding.rate.min': 'Giá trị tối thiểu tốc độ bit mã hóa',
  'groupForm.form.label.video.encoding.rate.max': 'Giá trị tối đa tốc độ bit mã hóa',
  'groupForm.form.label.video.encoding.rate.default': 'Giá trị mặc định tốc độ bit mã hóa',
  'groupForm.form.label.video.encoding.frameRate': 'Tốc độ khung hình mã hóa',
  'groupForm.form.label.video.encoding.profile': 'Hồ sơ mã hóa',
  'groupForm.placeholder.video.mode': 'Vui lòng chọn',
  'groupForm.placeholder.video.acquisition.resolution': 'Vui lòng chọn',
  'groupForm.placeholder.video.acquisition.frameRate': 'Nhập phạm vi [1, 30]',
  'groupForm.placeholder.video.encoding.resolution': 'Vui lòng chọn',
  'groupForm.placeholder.video.encoding.rate.min': 'Nhập phạm vi [150, 1800]',
  'groupForm.placeholder.video.encoding.rate.max': 'Nhập phạm vi [150, 1800]',
  'groupForm.placeholder.video.encoding.rate.default': 'Nhập phạm vi [150, 1800]',
  'groupForm.placeholder.video.encoding.frameRate': 'Nhập phạm vi [1, 30]',
  'groupForm.placeholder.video.encoding.profile': 'Nhập phạm vi [150, 1800]',
  'groupForm.form.label.audio.mode': 'Chế độ khớp',
  'groupForm.form.label.audio.acquisition.channels': 'Số kênh thu thập',
  'groupForm.form.label.audio.encoding.rate': 'Tốc độ bit mã hóa',
  'groupForm.form.label.audio.encoding.channels': 'Số kênh mã hóa',
  'groupForm.placeholder.audio.encoding.channels': 'Nhập phạm vi [150, 1800]',
  'groupForm.form.label.audio.encoding.profile': 'Hồ sơ mã hóa',
  'groupForm.placeholder.audio.mode': 'Vui lòng chọn',
  'groupForm.placeholder.audio.acquisition.channels': 'Vui lòng chọn',
  'groupForm.placeholder.audio.encoding.rate': 'Nhập phạm vi [150, 1800]',
  'groupForm.placeholder.audio.encoding.profile': 'Nhập phạm vi [1, 30]',
  'groupForm.form.label.parameterDescription': 'Mô tả tham số',
  'groupForm.placeholder.description': 'Vui lòng nhập mô tả tham số, tối đa không quá 200 ký tự.',
  'groupForm.submit': 'Gửi',
  'groupForm.reset': 'Đặt lại',
  'groupForm.submitSuccess': 'Gửi thành công',
}
