export default {
  'menu.user.setting': 'Cài đặt người dùng',
  'userSetting.menu.title.info': 'Thông tin cá nhân',
  'userSetting.menu.title.account': 'Cài đặt tài khoản',
  'userSetting.menu.title.password': 'Mật khẩu',
  'userSetting.menu.title.message': 'Thông báo',
  'userSetting.menu.title.result': 'Trang kết quả',
  'userSetting.menu.title.data': 'Xuất dữ liệu',
  'userSetting.saveSuccess': 'Lưu thành công',
  'userSetting.title.basicInfo': 'Thông tin cơ bản',
  'userSetting.title.socialInfo': 'Thông tin mạng xã hội',
  'userSetting.label.avatar': 'Ảnh đại diện',
  'userSetting.label.name': 'Tên người dùng',
  'userSetting.label.location': 'Nơi làm việc',
  'userSetting.label.introduction': 'Giới thiệu cá nhân',
  'userSetting.label.personalWebsite': 'Trang web cá nhân',
  'userSetting.save': 'Lưu',
  'userSetting.cancel': 'Hủy',
  'userSetting.reset': 'Đặt lại',
  // new
  'userSetting.label.certification': 'Xác thực danh tính',
  'userSetting.label.phone': 'Số điện thoại',
  'userSetting.label.accountId': 'ID tài khoản',
  'userSetting.label.registrationDate': 'Ngày đăng ký',
  'userSetting.tab.basicInformation': 'Thông tin cơ bản',
  'userSetting.tab.securitySettings': 'Cài đặt bảo mật',
  'userSetting.tab.certification': 'Xác thực danh tính',
  'userSetting.basicInfo.form.label.email': 'Email',
  'userSetting.basicInfo.placeholder.email': `Vui lòng nhập địa chỉ email, ví dụ: xxx{'@'}bytedance.com`,
  'userSetting.form.error.email.required': 'Vui lòng nhập email',
  'userSetting.basicInfo.form.label.nickname': 'Biệt danh',
  'userSetting.basicInfo.placeholder.nickname': 'Vui lòng nhập biệt danh của bạn',
  'userSetting.form.error.nickname.required': 'Vui lòng nhập biệt danh',
  'userSetting.basicInfo.form.label.countryRegion': 'Quốc gia/Khu vực',
  'userSetting.basicInfo.placeholder.countryRegion': 'Vui lòng chọn',
  'userSetting.form.error.countryRegion.required': 'Vui lòng chọn quốc gia/khu vực',
  'userSetting.basicInfo.form.label.area': 'Khu vực',
  'userSetting.basicInfo.placeholder.area': 'Vui lòng chọn',
  'userSetting.form.error.area.required': 'Vui lòng chọn khu vực',
  'userSetting.basicInfo.form.label.address': 'Địa chỉ cụ thể',
  'userSetting.basicInfo.placeholder.address': 'Vui lòng nhập địa chỉ của bạn',
  'userSetting.basicInfo.form.label.profile': 'Giới thiệu cá nhân',
  'userSetting.basicInfo.placeholder.profile': 'Vui lòng nhập giới thiệu cá nhân, tối đa 200 ký tự.',
  'userSetting.form.error.profile.maxLength': 'Tối đa không vượt quá 200 ký tự',
  'userSetting.SecuritySettings.form.label.password': 'Mật khẩu đăng nhập',
  'userSetting.SecuritySettings.placeholder.password':
    'Đã thiết lập. Mật khẩu tối thiểu 6 ký tự, hỗ trợ chữ số, chữ cái và ký tự đặc biệt (không bao gồm khoảng trắng), và phải bao gồm cả chữ hoa, chữ thường và số.',
  'userSetting.SecuritySettings.form.label.securityQuestion': 'Câu hỏi bảo mật',
  'userSetting.SecuritySettings.placeholder.securityQuestion':
    'Bạn chưa thiết lập câu hỏi bảo mật. Câu hỏi bảo mật giúp bảo vệ an toàn cho tài khoản.',
  'userSetting.SecuritySettings.form.label.phone': 'Số điện thoại bảo mật',
  // 'userSetting.SecuritySettings.placeholder.phone': 'Đã liên kết: 150******50',
  'userSetting.SecuritySettings.form.label.email': 'Email bảo mật',
  'userSetting.SecuritySettings.placeholder.email':
    'Bạn chưa thiết lập email. Việc liên kết email giúp khôi phục mật khẩu, nhận thông báo, v.v.',
  'userSetting.SecuritySettings.button.settings': 'Thiết lập',
  'userSetting.SecuritySettings.button.update': 'Cập nhật',
  'userSetting.certification.title.enterprise': 'Xác thực doanh nghiệp',
  'userSetting.certification.extra.enterprise': 'Thay đổi đối tượng xác thực',
  'userSetting.certification.label.accountType': 'Loại tài khoản',
  'userSetting.certification.label.status': 'Trạng thái xác thực',
  'userSetting.certification.label.time': 'Thời gian xác thực',
  'userSetting.certification.label.legalPerson': 'Tên pháp nhân',
  'userSetting.certification.label.certificateType': 'Loại giấy tờ pháp nhân',
  'userSetting.certification.label.authenticationNumber': 'Số giấy tờ pháp nhân',
  'userSetting.certification.label.enterpriseName': 'Tên doanh nghiệp',
  'userSetting.certification.label.enterpriseCertificateType': 'Loại giấy tờ doanh nghiệp',
  'userSetting.certification.label.organizationCode': 'Mã tổ chức',
  'userSetting.certification.title.record': 'Lịch sử xác thực',
  'userSetting.certification.columns.certificationType': 'Loại xác thực',
  'userSetting.certification.cell.certificationType': 'Xác thực giấy tờ doanh nghiệp',
  'userSetting.certification.columns.certificationContent': 'Nội dung xác thực',
  'userSetting.certification.columns.status': 'Trạng thái hiện tại',
  'userSetting.certification.cell.pass': 'Đã thông qua',
  'userSetting.certification.cell.auditing': 'Đang xét duyệt',
  'userSetting.certification.columns.time': 'Thời gian tạo',
  'userSetting.certification.columns.operation': 'Thao tác',
  'userSetting.certification.button.check': 'Xem',
  'userSetting.certification.button.withdraw': 'Rút lại',
}
