# SERVER CONFIGURATION
spring.application.name=Backend
spring.threads.virtual.enabled=true
server.port=${SERVER_PORT:2345}
spring.banner.location=banner/banner.txt
server.version=${SERVER_VERSION:1.0.0}
allowed.origin=${ALLOWED_ORIGIN:http://localhost:6788}
#FRONTEND INFORMATION
frontend.url=${FRONTEND_URL:http://localhost:6788}
#DB GENERATOR
db.generator.is-generated=${GENERATE_DB:false}
db.generator.user-email=${USER_EMAIL:tuangaymta@gmail.com}
db.generator.user-code=${USER_CODE:PH57305}
db.generator.user-name=${USER_NAME:Nguyen Anh Tuan}
db.generator.user-phone=${USER_PHONE:0385423035}
db.generator.account-username=${ACCOUNT_USERNAME:tuangaymta}
db.generator.account-password=${ACCOUNT_PASSWORD:natuan2401}

# TOMCAT CONFIGURATION
server.tomcat.threads.max=400
server.tomcat.threads.min-spare=20
# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:datn}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JPA CONFIGURATION
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true
# Config Batch Processing
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#SECURITY CONFIGURATION
jwt.secret=${JWT_SECRET:rKFEVZaH+KAUSbnsxiRfFe8VEnMez8Bi7lF/aCXCsoVtRSaCs4cK9XJoiR1WqpcbhKbNIvB15n6lHv3HMnKLp7R0QQ0a8/DVnqGcm84XKE5j9P1MSk4vY1AspKuHnnb6c9gUtv8lHkJ8uinTas/cyQrgcrNQXCKQP10PVJw4OAx6}
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:715113621879-5qts3vqq164mvr1pdg7t6airpbm9a5ol.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
#WEB SOCKET CONFIGURATION
ws.applicationPrefix=/app
ws.topicPrefix=/topic
ws.registerEndpoint=/ws