export default {
  'menu.list.searchTable': 'Danh sách đơn hàng',
  'searchTable.form.number': 'Mã ',
  'searchTable.form.number.placeholder': 'Vui lòng nhập mã, tên khách hàng',
  'searchTable.form.name': 'Tên tập hợp',
  'searchTable.form.name.placeholder': 'Vui lòng nhập tên tập hợp',
  'searchTable.form.contentType': 'Thể loại nội dung',
  'searchTable.form.contentType.img': 'Hình ảnh & văn bản',
  'searchTable.form.contentType.horizontalVideo': 'Video ngang ngắn',
  'searchTable.form.contentType.verticalVideo': 'Video dọc ngắn',
  'searchTable.form.filterType': 'Phương thức lọc',
  'searchTable.form.filterType.artificial': 'Lọc thủ công',
  'searchTable.form.filterType.rules': 'Lọc theo quy tắc',
  'searchTable.form.createdTime': 'Thời gian',
  'searchTable.form.status': 'Loại đơn hàng',
  'searchTable.form.status.online': 'Giao hàng',
  'searchTable.form.status.offline': 'Tại quầy',
  'searchTable.form.search': 'Tìm kiếm',
  'searchTable.form.reset': 'Đặt lại',
  'searchTable.form.selectDefault': 'Loại đơn hàng',
  'searchTable.operation.create': 'Tạo hóa đơn',
  'searchTable.operation.import': 'Nhập hàng loạt',
  'searchTable.operation.download': 'Tải xuống',
  'menu.list.filter': 'Bộ lọc',
  // columns
  'searchTable.columns.index': '#',
  'searchTable.columns.number': 'Mã tập hợp',
  'searchTable.columns.name': 'Tên tập hợp',
  'searchTable.columns.contentType': 'Thể loại nội dung',
  'searchTable.columns.filterType': 'Phương thức lọc',
  'searchTable.columns.count': 'Số lượng nội dung',
  'searchTable.columns.createdTime': 'Thời gian tạo',
  'searchTable.columns.status': 'Trạng thái',
  'searchTable.columns.operations': 'Thao tác',
  'searchTable.columns.operations.view': 'Xem',

  // size
  'searchTable.size.mini': 'Rất nhỏ',
  'searchTable.size.small': 'Nhỏ',
  'searchTable.size.medium': 'Trung bình',
  'searchTable.size.large': 'Lớn',
  // actions
  'searchTable.actions.refresh': 'Làm mới',
  'searchTable.actions.density': 'Mật độ',
  'searchTable.actions.columnSetting': 'Cài đặt cột',
}
