export default {
  'menu.dashboard.workplace': 'Bàn làm việc',
  'workplace.welcome': 'Chào mừng trở lại!',
  'workplace.balance': 'Số dư (VND)',
  'workplace.order.pending': 'Chờ thanh toán',
  'workplace.order.pendingRenewal': 'Đơn hàng chờ gia hạn',
  'workplace.onlineContent': 'Doanh thu ca làm',
  'workplace.putIn': 'Số lượng sản phẩm bán ra',
  'workplace.newDay': 'Đơn hàng trực tuyến',
  'workplace.newFromYesterday': 'Tăng so với hôm qua',
  'workplace.minute': 'phút',
  'workplace.docs': 'Tài liệu trợ giúp',
  'workplace.docs.productOverview': 'Tổng quan sản phẩm',
  'workplace.docs.userGuide': 'Hướng dẫn sử dụng',
  'workplace.docs.workflow': 'Quy trình tích hợp',
  'workplace.docs.interfaceDocs': 'Tài liệu API',
  'workplace.contentManagement': 'Tạo hóa đơn',
  'workplace.contentStatistical': 'Thêm khách hàng',
  'workplace.advanced': 'Gửi báo cáo',
  'workplace.onlinePromotion': 'Tra cứu sản phẩm',
  'workplace.contentPutIn': 'Phân phối nội dung',
  'workplace.announcement': 'Thông báo',
  'workplace.recently.visited': 'Truy cập gần đây',
  'workplace.record.nodata': 'Không có dữ liệu',
  'workplace.quick.operation': 'Thao tác nhanh',
  'workplace.quickOperation.setup': 'Quản lý',
  'workplace.allProject': 'Tất cả dự án',
  'workplace.loadMore': 'Tải thêm',
  'workplace.viewMore': 'Xem thêm',
  'workplace.contentData': 'Dữ liệu nội dung',
  'workplace.popularContent': 'Top sản phẩm bán chạy',
  'workplace.popularContent.text': 'Văn bản',
  'workplace.popularContent.image': 'Hình ảnh',
  'workplace.popularContent.video': 'Video',
  'workplace.categoriesPercent': 'Tỉ lệ loại nội dung',
  'workplace.pecs': 'sản phẩm',
}
