export default {
  'menu.form.brand': 'Thương hiệu',
  'stepForm.step.title': 'Tạo biểu mẫu kênh',
  'stepForm.step.title.baseInfo': 'Chọn thông tin cơ bản',
  'stepForm.step.subTitle.baseInfo': 'Tạo hoạt động kênh',
  'stepForm.step.title.channel': 'Nhập thông tin kênh',
  'stepForm.step.subTitle.channel': 'Nhập thông tin chi tiết của kênh',
  'stepForm.step.title.finish': 'Hoàn tất tạo',
  'stepForm.step.subTitle.finish': 'Tạo thành công',
  'stepForm.success.title': 'Gửi thành công',
  'stepForm.success.subTitle': 'Biểu mẫu đã được gửi thành công!',
  'stepForm.button.next': 'Bước tiếp theo',
  'stepForm.button.prev': 'Bước trước',
  'stepForm.button.submit': 'Gửi',
  'stepForm.button.again': 'Tạo lại',
  'stepForm.button.view': 'Xem chi tiết',
  'stepForm.form.label.activityName': 'Tên hoạt động',
  'stepForm.placeholder.activityName': 'Nhập tiếng Trung, chữ cái hoặc số, tối đa 20 ký tự',
  'stepForm.form.error.activityName.required': 'Vui lòng nhập tên hoạt động',
  'stepForm.form.error.activityName.pattern': 'Nhập tiếng Trung, chữ cái hoặc số, tối đa 20 ký tự',
  'stepForm.form.label.channelType': 'Loại kênh',
  'stepForm.placeholder.channelType': 'Vui lòng chọn loại kênh',
  'stepForm.form.error.channelType.required': 'Vui lòng chọn loại kênh',
  'stepForm.form.label.promotionTime': 'Thời gian quảng bá',
  'stepForm.form.error.promotionTime.required': 'Vui lòng chọn thời gian quảng bá',
  'stepForm.form.label.promoteLink': 'Địa chỉ quảng bá',
  'stepForm.form.error.promoteLink.required': 'Vui lòng nhập địa chỉ quảng bá',
  'stepForm.form.error.promoteLink.pattern':
    'Ví dụ: địa chỉ tải Android hoặc iOS, URL trung gian. Địa chỉ web phải bắt đầu bằng http:// hoặc https://',
  'stepForm.form.tip.promoteLink':
    'Ví dụ: địa chỉ tải Android hoặc iOS, URL trung gian. Địa chỉ web phải bắt đầu bằng http:// hoặc https://',
  'stepForm.placeholder.promoteLink': 'Vui lòng nhập địa chỉ trang quảng bá',
  'stepForm.form.label.advertisingSource': 'Nguồn quảng cáo',
  'stepForm.placeholder.advertisingSource': 'Nguồn giới thiệu: sohu, sina',
  'stepForm.form.error.advertisingSource.required': 'Vui lòng nhập nguồn quảng cáo',
  'stepForm.form.label.advertisingMedia': 'Phương tiện quảng cáo',
  'stepForm.placeholder.advertisingMedia': 'Phương tiện tiếp thị: cpc, banner, edm',
  'stepForm.form.error.advertisingMedia.required': 'Vui lòng nhập phương tiện quảng cáo',
  'stepForm.form.label.keyword': 'Từ khóa',
  'stepForm.placeholder.keyword': 'Vui lòng chọn từ khóa',
  'stepForm.form.error.keyword.required': 'Vui lòng chọn từ khóa',
  'stepForm.form.label.pushNotify': 'Thông báo đẩy',
  'stepForm.form.label.advertisingContent': 'Nội dung quảng cáo',
  'stepForm.placeholder.advertisingContent': 'Vui lòng nhập giới thiệu nội dung quảng cáo, tối đa 200 ký tự.',
  'stepForm.form.error.advertisingContent.required': 'Vui lòng nhập nội dung quảng cáo',
  'stepForm.form.error.advertisingContent.maxLength': 'Không vượt quá 200 ký tự',
  'stepForm.form.description.title': 'Giới thiệu biểu mẫu kênh',
  'stepForm.form.description.text':
    'Quảng bá kênh của nhà quảng cáo hỗ trợ theo dõi tình huống người dùng tải ứng dụng thông qua quảng cáo từ bên thứ ba, ví dụ: chạy quảng cáo tải ứng dụng trên kênh Toutiao, theo dõi người dùng tải và kích hoạt ứng dụng từ kênh đó.',
}
